{
  "name": "mate-code/yii2-mates",
  "description": "Light weight extensions for the Yii2 framework",
  "keywords": ["bootstrap", "php", "html", "css", "yii2"],
  "type": "library",
  "license": "BSD-3-Clause",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Marius Teller",
      "email": "marius.teller@mail.de",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "mate\\yii\\": "src"
    }
  },
  "require": {
    "mate-code/dialog": "~1.0",
    "mate-code/alert-boxes": "~1.0",
    "mate-code/animated-label-form": "~1.0",
    "yiisoft/yii2": "~2.0.6",
    "yiisoft/yii2-jui": "^2.0",
    "igorescobar/jQuery-Mask-Plugin": "^1.14"
  }
}
